{
  "name": "stats-cli",
  "version": "1.0.0",
  "description": "get system information of a file or directory from CLI",
  "main": "src/index.js",
  "author": "Manuel Gonzalez",
  "license": "MIT",
  "scripts": {
    "stats-cli": "bin/index"
  },
  "bin": {
    "stats-cli": "bin/index"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "glob": "^7.1.4",
    "inquirer": "^6.5.0",
    "moment": "^2.24.0"
  }
}
